{
  "name": "ai-due-diligence-copilot-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend && node -e \"const fs = require('fs'); fs.cpSync('frontend/dist', 'dist', { recursive: true });\""
  }
}
